{"name":"Kalki Intelligence","short_name":"Kalki","start_url":".","display":"standalone","background_color":"#f8fafc","description":"Multi-Node AI Mesh with Self-Reasoning","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"}]}
